body {
    padding: 0;
    margin: 0;
}
.container {
    min-height: 100vh;
}

.item {
    color: white;
}
.cabecalho{
    width: 100%
}
.header {
    background-color: #2ECC40;
    height: 50px;
    width: 25%;
    float: left;
}

.menu {
    background-color: #FFDC00;
    height: 50px;
    width: 75%;
    float: right;
}

.content1 {
    background-color: #F012BE; 
    width: 100%;
    height: 65vh;
    display: inline-block;
}

.content2 {
    background-color: #0074D9;
    height: 200px;
    

}

.image {
    background-color: #FF4136;   
    height: 100px;
    
  
}

.extra {
    background-color: #01FF70;
    height: 100px;
 

}

.footer {
    background-color: #B10DC9;
    height: 50px;

    width: 100%
}
.linhas:after {
    content: "";
    display: table;
    clear: both;
  }
  .vazio{
      height: 100px;
  }
  .coluna1{
      width: 50%;
      float: left;
  }
  .colunas{
      width: 25%;
      float: left;
  }
  .coluna2{
      float: right;
  }
