<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Challenge</title>
  <link rel="stylesheet" href="challenge.css">
</head>

<body>
    <div class="cabecalho">
    <div class="item header">HEADER</div>
    <div class="item menu">MENU</div>
    </div>
            
    <div class="item content1">CONTENT 1</div>
    <div class="linhas">
    <div class="coluna1">
    <div class="item content2">CONTENT 2</div>
    </div>
    <div class="coluna1">
        <div class="colunas">
        <div class="vazio">vazio</div>
    </div>
    </div>
    <div class="colunas2">
    <div class="item image">IMAGE</div>
    <div class="item extra">EXTRA</div>
    </div>
    </div>
    <div class="item footer">FOOTER</div>
</body>

</html>